%%outfile(%F)
%APPLICATION%
Version: %VSN%

Authors: [Nomasystems, S.L. info@nomasystems.com]

%%toc

= MODULE =

%%outfile(%F)


= DESCRIPTION =

%APPLICATION% application module.


= START/STOP EXPORTS =

Start/stop functions.


== start(Type, StartArgs) -> Result ==

: Types
 : StartType = normal | {takeover, Node} | {failover, Node}
 : Node = node()
 : StartArgs = term()
 : Result = {ok, Pid} | {ok, Pid, St} | {error, Reason}
 : Pid = pid()
 : St = term()


Starts the %APPLICATION% application.


== stop(State) -> ok ==

: Types
 : State = term()


Stops the %APPLICATION% application.


= EXPORTS =

Exported functions.


== leader() -> Leader ==

: Types
 : Leader = atom()


Returns the node considered to be leader.


== subscribe() -> ok ==


Subscribe to nbully worker process to receive leader updates.
``{nbully_leader_updated, NewLeader}`` messages will be received on leader updates.


== unsubscribe() -> ok ==


Unsubscribes from nbully worker process to stop receiving leader updates



= SEE ALSO =

%APPLICATION%(1)
