%APPLICATION% Overview
Design
Version: %VSN%

Authors: [Nomasystems, S.L. info@nomasystems.com]

%%toc

= MODULES =

%MODULES%


= DESCRIPTION =

nbully is the Nomasystems bully algorithm implementation for leader election.


= ARCHITECTURE =

nbully application starts a supervisor that supervises a worker process.
This process runs in every node and consensuate node leadership with its
homologues in other nodes.


= ENVIRONMENT =

The **%APPLICATION%** application requires some configuration parameters to
be present on startup.


= SEE ALSO =

%MODULES%
